HueDesign/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueDesign.Lights">

    <Style TargetType="local:CustomListItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomListItem">
                    <Grid Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="Red" Grid.Column="0"/>
                        
                        <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                FontWeight="Light"
                                Content="&#xE82F;"
                                Foreground="White"
                                Background="Transparent"
                                Grid.Column="0"
                                x:Name="_LightButton"
                                />
                        <ToggleSwitch Grid.Column="1" Margin="10,0,0,0"></ToggleSwitch>
                        <Border 
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                            <TextBlock 
                                FontSize="24"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Text="Lamp"/>
                        </Border>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
