HueLamp/LampOverviewPage.xaml

<Page
    x:Class="HueLamp.LampOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Lamps" FontSize="36"/>

        <GridView ItemsSource="{x:Bind HueLamps}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <RelativePanel Grid.Row="2">
            <TextBlock Name="HueLampsTextBox" Text="Connected Huelamps: " FontSize="20" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock FontSize="20" Text="{x:Bind HueLamps.Count}" RelativePanel.RightOf="HueLampsTextBox" />
            <Button Name="RefreshButton"  Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="36" RelativePanel.AlignRightWithPanel="True" Click="RefreshButton_Click"/>
        </RelativePanel>
        
        
    </Grid>
</Page>
