HueLamp/MainPage.xaml

<Page
    x:Class="HueLamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Hue Lamp Controller V1.0" Style="{StaticResource HeaderText}" x:Name="TitleApp" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" x:Name="ConnectPannel" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock Text="Connect: " VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBox Name="ServerIpTextBox" Width="200" Text="127.0.0.1"/>
                <TextBox Name="ServerPortTextBox" Margin="5,0,0,0" Text="8000"/>
            </StackPanel>
      
            <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Stretch"  Margin="20,0,0,0" Click="ConnectButton_Click" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ConnectPannel.Orientation" Value="Vertical"/>
                        <Setter Target="ConnectButton.Margin" Value="0"/>
                        <Setter Target="TitleApp.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>