HueDesign/Lights/CustomListItem.xaml

<ListViewItem
    x:Class="HueDesign.Lights.CustomListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueDesign.Lights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <ListViewItem.Resources>
        <local:HsvToRgbConverter x:Key="HsvToRgb" />
    </ListViewItem.Resources>


    <Grid Height="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{x:Bind light, Converter={StaticResource HsvToRgb}, Mode=OneWay}" Name="CurrentColor" Grid.Column="0"/>

        <Button VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="36"
                                FontWeight="Light"
                                Content="&#xE82F;"
                                Foreground="White"
                                Background="Transparent"
                                Grid.Column="0"
                                Click="Button_Click"
                                />
        
        <ToggleSwitch Grid.Column="1" Margin="10,0,0,0" IsOn="{x:Bind light.On, Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"></ToggleSwitch>
        <Border 
                            Grid.Column="2"
                          
                            >
            <TextBlock 
                                FontSize="24"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"
                                Text="{x:Bind light.Name}"/>
        </Border>

    </Grid>
</ListViewItem>
