HueDesign/Lights/LightContentDialog.xaml

<ContentDialog
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Class="HueDesign.Lights.LightContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueDesign.Lights"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="371"
    >
    <ContentDialog.Resources>
        <local:HsvToRgbConverter x:Key="HsvToRgb" />
    </ContentDialog.Resources>
    
    <Grid Margin="-25,0,-25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Bind light.Name, Mode=TwoWay}"/>
        <Rectangle Fill="{x:Bind light, Converter={StaticResource HsvToRgb}, Mode=OneWay}" Name="CurrentColor" Grid.Row="3" ></Rectangle>
        <StackPanel Grid.Row="2" Margin="20,0,20,0">
            <TextBlock Text="Hue"/>
            <Slider Minimum="0" Maximum="65536" Value="{x:Bind light.Hue, Mode=TwoWay}" Name="HueSlider" ValueChanged="HueSlider_ValueChanged"></Slider>
            <TextBlock Text="Saturation"/>
            <Slider Minimum="0" Maximum="255" Value="{x:Bind light.Saturation, Mode=TwoWay}" Name="SaturationSlider" ValueChanged="HueSlider_ValueChanged"></Slider>
            <TextBlock Text="Brightness"/>
            <Slider Minimum="0" Maximum="255" Value="{x:Bind light.Brightness, Mode=TwoWay}" Name="BrightnessSlider" ValueChanged="HueSlider_ValueChanged"></Slider>
            <Button HorizontalAlignment="Right" Margin="0,10,0,0" Click="Button_Click">Apply changes</Button>
        </StackPanel>
    </Grid>

</ContentDialog>
