HueDesign/Room/RoomPage.xaml

<Page
    x:Class="HueDesign.Room.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueDesign.Room"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Room(in dev)"
                   FontSize="32"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   />
        <ScrollViewer Grid.Row="1"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Hidden"
                      x:Name="scrollViewer"
                      PointerPressed="ScrollViewer_PointerPressed"
                      PointerMoved="ScrollViewer_PointerMoved"
                      PointerReleased="ScrollViewer_PointerReleased"
                      >
            <Grid
                Width="1000"
                Height="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Rectangle Height="300" Width="300" Fill="GhostWhite" />
                <Rectangle Height="300" Width="300" Fill="Gray" Grid.Column="1"/>
                <Rectangle Height="300" Width="300" Fill="BlanchedAlmond" Grid.Column="2"/>
                <Rectangle Height="300" Width="300" Fill="GhostWhite" Grid.Row="1" />
                <Rectangle Height="300" Width="300" Fill="Blue" Grid.Row="1" Grid.Column="1"/>
                <Rectangle Height="300" Width="300" Fill="GhostWhite" Grid.Row="1" Grid.Column="2" />
                <Rectangle Height="300" Width="300" Fill="GhostWhite" Grid.Row="2" />
                <Rectangle Height="300" Width="300" Fill="Blue" Grid.Row="2" Grid.Column="1"/>
                <Rectangle Height="300" Width="300" Fill="GhostWhite" Grid.Row="2" Grid.Column="2" />
            </Grid>
        </ScrollViewer>
        <StackPanel FlowDirection="RightToLeft" Grid.Row="2">
            <Button Height="50" Width="50" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;"/>
        </StackPanel>
    </Grid>
</Page>
